# BloodSugerTracking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodsugartracking9d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/example/bloodsugartracking9d/: CommonFunction.kt  Constants.kt  Custom_dialog.kt  ExpandableListDataPump.kt  ScreenUtils.kt
app/src/main/java/com/example/bloodsugartracking9d/activities/: ExpandableActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bloodsugartracking9d/adapters/: CustomExpandableListAdapter.kt  History_Adapter.kt  PickerAdapter.kt  PickerItemViewHolder.kt  PickerLayoutManager.kt  UnitsRecyclerAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/bloodsugartracking9d/all_interface/: RecyclerViewclicks.kt  UnitsRecyclerStopScrolling.kt
app/src/main/java/com/example/bloodsugartracking9d/fragment/: HistoryFragment.kt  MainFragment.kt  StatisticsFragment.kt  TipsFragment.kt  TipsFragment1.kt  TipsFragment2.kt  TrackingFragment.kt
app/src/main/java/com/example/bloodsugartracking9d/koincomponents/: KoinApplicationclasss.kt  RepositoryKoin.kt  ViewmodelKoin.kt  module.kt  repoModule.kt
app/src/main/java/com/example/bloodsugartracking9d/prefrences/: TinyDB.kt
app/src/main/java/com/example/bloodsugartracking9d/room/: UserDao.kt  UserDatabase.kt  UserDetail.kt
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: botton_navigation_selector.xml  ic_arrow_down.xml  ic_bd_1.xml  ic_bt_history_icon.xml  ic_bt_statistics_icon.xml  ic_bt_tips_icon.xml  ic_bt_tracking_icon.xml  ic_btn_save.xml  ic_button_start.xml  ic_circle.xml  ic_drawer_icon.xml  ic_history_rectangle.xml  ic_index_image.xml  ic_index_rectangle.xml  ic_no_bars.xml  ic_splash_text.xml  ic_statistics_rectangle.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_expandable.xml  activity_main.xml  activity_multiple_layouts_recyclerview.xml  activity_recycler_view.xml  activity_splash.xml  activity_time_datepicker.xml  card_view_design.xml  drawer_radio_buttons.xml  fragment_history.xml  fragment_statistics.xml  fragment_tips.xml  fragment_tips1.xml  fragment_tips2.xml  index_screen.xml  list_item.xml  measurement_dialog.xml  row_view_picker_item.xml  toolbar_layout.xml  trackingfragment.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bloodsugartracking9d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
