
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {

    compileSdk 31

    defaultConfig {
        applicationId "com.example.bloodsugartracking9d"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {

        dataBinding = true
        // for view binding:
        // viewBinding = true
    }



}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha05"
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation "androidx.room:room-ktx:2.3.0"
    implementation 'androidx.room:room-rxjava2:2.3.0'



    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


// Koin

    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation 'org.koin:koin-androidx-scope:1.0.2'
    api "org.koin:koin-core:2.1.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'


}