<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/tracking_fragment"
        android:icon="@drawable/ic_bt_tracking_icon"
        android:title="Tracking" />
    <item
        android:id="@+id/statistics_fragment"
        android:icon="@drawable/ic_bt_statistics_icon"
        android:title="Statics"
        />

    <item
        android:id="@+id/history_fragment"
        android:icon="@drawable/ic_bt_history_icon"
        android:title="History" />


    <item
        android:id="@+id/tipsFragment"
        android:icon="@drawable/ic_bt_tips_icon"
        android:title="Tips" />

</menu>