<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_fragment">


    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.bloodsugartracking9d.fragment.MainFragment"
        android:label="Blood Sugar Tracker"
        tools:layout="@layout/index_screen">
        <action
            android:id="@+id/action_main_fragment_to_tracking_fragment"
            app:destination="@id/tracking_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_tipsFragment"
            app:destination="@id/tipsFragment" />
        <action
            android:id="@+id/action_main_fragment_to_statistics_fragment"
            app:destination="@id/statistics_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_history_fragment"
            app:destination="@id/history_fragment" />
    </fragment>

    <fragment
        android:id="@+id/tracking_fragment"
        android:name="com.example.bloodsugartracking9d.fragment.TrackingFragment"
        android:label="Add Measurement Result"
        tools:layout="@layout/trackingfragment"/>


    <fragment
        android:id="@+id/statistics_fragment"
        android:name="com.example.bloodsugartracking9d.fragment.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics"/>
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.example.bloodsugartracking9d.fragment.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.bloodsugartracking9d.fragment.TipsFragment"
        android:label="Tips"
        tools:layout="@layout/fragment_tips"/>
</navigation>