<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxLines="1"
        android:textSize="18dp"
        android:padding="2dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#16c9d1"
        tools:text="10" />

</LinearLayout>